AUTH_SECRET="kL+inUo1Pm3Rq7SRn+GItA4K6Xo8W436WDgF+dXm6Vk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# Postgres container
DATABASE_HOST='localhost'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='mysecretpassword'
MONGODB_URI=
